<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachable Machine Driving Alert Model By Rushikesh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('car_background.jpeg');
            /* Add your car background image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            text-align: center;
        }

        #header {
            background-color: #3498db;
            color: white;
            padding: 20px;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        #canvas {
            border: 2px solid #3498db;
            background-color: white;
        }

        #label-container {
            margin-top: 10px;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #2980b9;
        }

        #car-view {
            margin-top: 20px;
        }

        #car-img {
            max-width: 100%;
        }
    </style>
</head>

<body>

    <audio id="sound" src="./allarmSound.wav"></audio>
    <div id="header">Driving Alert Model for Cars By Rushikesh 🙂</div>
    <div id="container">
        <button type="button" id="startButton" onclick="init()">Click Here To Start</button>
        <div><canvas id="canvas"></canvas></div>
        <div id="label-container"></div>
    </div>
    <div id="car-view">
        <img id="car-img" src="car_view.jpg" alt="Car View">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
</body>

</html>

<script type="text/javascript">
    const sound = document.getElementById('sound');
    sound.load();
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/3TUJiMlfX/";
    let model, webcam, ctx, labelContainer, maxPredictions;

    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";
        document.getElementById('startButton').innerText = 'Started!'
        confirm('Please wait till camera to turn on.')
        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // Note: the pose library adds a tmPose object to your window (window.tmPose)
        model = await tmPose.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const size = 200;
        const flip = true; // whether to flip the webcam
        webcam = new tmPose.Webcam(size, size, flip); // width, height, flip

        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append/get elements to the DOM
        const canvas = document.getElementById("canvas");
        canvas.width = size; canvas.height = size;
        ctx = canvas.getContext("2d");
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop(timestamp) {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    async function predict() {
        // Prediction #1: run input through posenet
        // estimatePose can take in an image, video or canvas html element
        const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
        // Prediction 2: run input through teachable machine classification model
        const prediction = await model.predict(posenetOutput);

        var slippingPrediction = false;

        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction = prediction[i].className;
            const probability = prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction + ": " + probability;

            // console.log("Class Prediction:", classPrediction, "Probability:", probability);

            if (classPrediction === 'Driver Slipping' && parseFloat(probability) >= 0.95) {
                slippingPrediction = true;
            }
        }

        // console.log("Slipping Prediction Status:", slippingPrediction);


        if (slippingPrediction) {
            playAllarmSound()
        } else {
            stopAllarmSound()
        }

        // finally draw the poses
        drawPose(pose);
    }

    function playAllarmSound() {
        if (sound.paused) {
            sound.play();
        }
    }

    function stopAllarmSound() {
        if (!sound.paused) {
            sound.pause();
            sound.currentTime = 0; // Reset audio to the beginning
        }
    }
    function drawPose(pose) {
        if (webcam.canvas) {
            ctx.drawImage(webcam.canvas, 0, 0);
            // draw the keypoints and skeleton
            if (pose) {
                const minPartConfidence = 0.5;
                tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
            }
        }
    }
</script>